<?php

namespace App\Http\Controllers\Api;

use Illuminate\Http\Request;
use Illuminate\Notifications\AnonymousNotifiable;
use App\Http\Requests\LoginRequest;
use App\Http\Requests\ResetPasswordRequest;
use App\Http\Requests\ResetPasswordEmailRequest;
use App\Http\Requests\CheckNewPasswordRequest;
use Tymon\JWTAuth\Contracts\JWTSubject;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Auth;
use Tymon\JWTAuth\Facades\JWTAuth;
use App\Services\AuthService;
use App\Models\User;
use Carbon\Carbon;
use App\Notifications\PasswordResetRequest;
use App\Notifications\PasswordResetSuccess;
use App\Models\PasswordReset;
use Illuminate\Support\Str;
use App\Json;

class AuthController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    protected $authservice;
    /**
     * @SWG\Swagger(
     *      schemes={"http", "https"},
     *      produces={"application/json"},
     *      @SWG\Info(
     *          version="1.0.0",
     *          title="L5 Swagger API",
     *          description="L5 Swagger API description",
     *      ),
     *      @SWG\SecurityScheme(
     *          securityDefinition="TokenHeader",
     *          type="apiKey",
     *          in="header",
     *          name="Authorization",
     *      ),
     *      @SWG\Definition(
     *          definition="ResponseJson",
     *          type="object",
     *          @SWG\Property(
     *              property="status",
     *              type="boolean",
     *          ),
     *          @SWG\Property(
     *              property="message",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="data",
     *              type="object",
     *          ),
     *      ),
     *      @SWG\Definition(
     *          definition="WorkingType",
     *          title="WorkingType",
     *          type="object",
     *          @SWG\Property(
     *              property="id",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="name",
     *              type="string",
     *          ),
     *      ),
     *      @SWG\Definition(
     *          definition="DeveloperType",
     *          type="object",
     *          @SWG\Property(
     *              property="id",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="name",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="status",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *                  property="created_at",
     *                  type="string",
     *              ),
     *          @SWG\Property(
     *                  property="updated_at",
     *                  type="string",
     *              ),
     *          @SWG\Property(
     *                  property="deleted_at",
     *                  type="string",
     *              ),
     *      ),
     *      @SWG\Definition(
     *          definition="Group",
     *          type="object",
     *          @SWG\Property(
     *              property="id",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="name",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="status",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *                  property="created_at",
     *                  type="string",
     *          ),
     *          @SWG\Property(
     *                  property="updated_at",
     *                  type="string",
     *          ),
     *          @SWG\Property(
     *                  property="deleted_at",
     *                  type="string",
     *          ),
     *      ),
     *      @SWG\Definition(
     *          definition="Skill",
     *          type="object",
     *          @SWG\Property(
     *              property="id",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="name",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *                  property="description",
     *                  type="string",
     *           ),
     *          @SWG\Property(
     *                  property="created_at",
     *                  type="string",
     *           ),
     *          @SWG\Property(
     *                  property="updated_at",
     *                  type="string",
     *          ),
     *          @SWG\Property(
     *                  property="deleted_at",
     *                  type="string",
     *          ),
     *      ),
     *      @SWG\Definition(
     *          definition="Position",
     *          type="object",
     *          @SWG\Property(
     *              property="id",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="name",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="description",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="status",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *                  property="created_at",
     *                  type="string",
     *              ),
     *          @SWG\Property(
     *                  property="updated_at",
     *                  type="string",
     *           ),
     *          @SWG\Property(
     *                  property="deleted_at",
     *                  type="string",
     *           ),
     *      ),
     *     @SWG\Definition(
     *          definition="Project",
     *          type="object",
     *          @SWG\Property(
     *              property="id",
     *              type="integer",
     *          ), @SWG\Property(
     *              property="project_code",
     *              type="string",
     *          ), @SWG\Property(
     *              property="name",
     *              type="string",
     *          ),@SWG\Property(
     *              property="project_type_id",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="status_id",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="start_date",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="end_date",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *                  property="created_at",
     *                  type="string",
     *              ),
     *          @SWG\Property(
     *                  property="updated_at",
     *                  type="string",
     *           ),
     *      @SWG\Property(
     *                  property="brse_id",
     *                  type="integer",
     *           ),
     *      @SWG\Property(
     *                  property="comtor_id",
     *                  type="integer",
     *           ),
     *            @SWG\Property(
     *                  property="leader_id",
     *                  type="integer",
     *           ),
     *      @SWG\Property(
     *                  property="partner_id",
     *                  type="integer",
     *           ),
     *       @SWG\Property(
     *                  property="team_leader_id",
     *                  type="integer",
     *           ),
     *          @SWG\Property(
     *                  property="deleted_at",
     *                  type="string",
     *           ),
     *      ),
     *      @SWG\Definition(
     *          definition="Language",
     *          type="object",
     *          @SWG\Property(
     *              property="code",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="value",
     *              type="string",
     *          ),
     *      ),
     *      @SWG\Definition(
     *          definition="ProjectStatus",
     *          type="object",
     *          @SWG\Property(
     *              property="id",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="name",
     *              type="string",
     *          ),
     *      ),
     *      @SWG\Definition(
     *          definition="ProjectType",
     *          type="object",
     *          @SWG\Property(
     *              property="id",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="name",
     *              type="string",
     *          ),
     *      ),
     *      @SWG\Definition(
     *          definition="TeamLeader",
     *          type="object",
     *          @SWG\Property(
     *              property="id",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="full_name",
     *              type="string",
     *          ),
     *      ),
     *      @SWG\Definition(
     *          definition="Leader",
     *          type="object",
     *          @SWG\Property(
     *              property="id",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="full_name",
     *              type="string",
     *          ),
     *      ),
     *      @SWG\Definition(
     *          definition="Comtor",
     *          type="object",
     *          @SWG\Property(
     *              property="id",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="full_name",
     *              type="string",
     *          ),
     *      ),
     *      @SWG\Definition(
     *          definition="BrSe",
     *          type="object",
     *          @SWG\Property(
     *              property="id",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="full_name",
     *              type="string",
     *          ),
     *      ),
     *
     *      @SWG\Definition(
     *              definition="Staff",
     *              @SWG\Property(
     *                  property="id",
     *                  type="integer",
     *              ),
     *              @SWG\Property(
     *                  property="working_type_id",
     *                  type="integer",
     *              ),
     *              @SWG\Property(
     *                  property="staff_code",
     *                  type="string",
     *              ),
     *              @SWG\Property(
     *                  property="full_name",
     *                  type="string",
     *              ),
     *              @SWG\Property(
     *                  property="experience_from",
     *                  type="string",
     *              ),
     *              @SWG\Property(
     *                  property="status",
     *                  type="integer",
     *              ),
     *              @SWG\Property(
     *                  property="developer_type_id",
     *                  type="integer",
     *              ),
     *              @SWG\Property(
     *                  property="group_id",
     *                  type="integer",
     *              ),
     *              @SWG\Property(
     *                  property="position_id",
     *                  type="integer",
     *              ),
     *              @SWG\Property(
     *                  property="rank_id",
     *                  type="integer",
     *              ),
     *              @SWG\Property(
     *                  property="language_code",
     *                  type="array",
     *                  @SWG\Items(type="string")
     *              ),
     *              @SWG\Property(
     *                  property="skill_id",
     *                  type="array",
     *                  @SWG\Items(type="integer")
     *              ),
     *              @SWG\Property(
     *                  property="created_at",
     *                  type="string",
     *              ),
     *              @SWG\Property(
     *                  property="updated_at",
     *                  type="string",
     *              ),
     *              @SWG\Property(
     *                  property="deleted_at",
     *                  type="string",
     *              ),
     *          ),
     *      @SWG\Definition(
     *          definition="StaffList",
     *          type="object",
     *          @SWG\Property(
     *              property="status",
     *              type="boolean",
     *          ),
     *          @SWG\Property(
     *              property="message",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="data",
     *              type="array",
     *              @SWG\Items(ref="#/definitions/Staff"),
     *          ),
     *      ),
     *      @SWG\Definition(
     *          definition="AStaff",
     *          type="object",
     *          @SWG\Property(
     *              property="status",
     *              type="boolean",
     *          ),
     *          @SWG\Property(
     *              property="message",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="data",
     *              ref="#/definitions/Staff"
     *          ),
     *      ),
     *      @SWG\Definition(
     *          definition="Common",
     *          type="object",
     *          @SWG\Property(
     *              property="status",
     *              type="boolean",
     *          ),
     *          @SWG\Property(
     *              property="message",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="data",
     *              type="object",
     *              @SWG\Property(property="working_type", type="object",
     *                  @SWG\Property(property="1", type="string"
     *                  ),
     *              ),
     *              @SWG\Property(property="developer_type", type="object",
     *                  @SWG\Property(property="1", type="object",
     *                      ref="#/definitions/DeveloperType"
     *                  ),
     *              ),
     *              @SWG\Property(property="group", type="object", @SWG\Property(property="1", type="object",
     *                      ref="#/definitions/Group"
     *                  ),
     *              ),
     *              @SWG\Property(property="skill", type="object", @SWG\Property(property="1",ref="#/definitions/Skill"),),
     *              @SWG\Property(property="position", type="object", @SWG\Property(property="1",ref="#/definitions/Position"),),
     *              @SWG\Property(property="language", type="object", @SWG\Property(property="1",type="string"),),
     *              @SWG\Property(property="project_status", type="object", @SWG\Property(property="1",type="string"),),
     *              @SWG\Property(property="project_type", type="object", @SWG\Property(property="1",type="string"),),
     *          ),
     *      ),
     *      @SWG\Definition(
     *          definition="Rank",
     *          type="object",
     *          @SWG\Property(
     *              property="id",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="name",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="description",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="status",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="created_at",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="updated_at",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="deleted_at",
     *              type="string",
     *          ),
     *      ),
     *      @SWG\Definition(
     *          definition="ResponsePosition",
     *          type="object",
     *          @SWG\Property(
     *              property="status",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="message",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="data",
     *              type="object",
     *              ref="#/definitions/Position"
     *          ),
     *      ),
     *        @SWG\Definition(
     *          definition="ResponseProject",
     *          type="object",
     *          @SWG\Property(
     *              property="status",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="message",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="data",
     *              type="object",
     *              ref="#/definitions/Project"
     *          ),
     *      ),
     *      @SWG\Definition(
     *          definition="ResponsePositionList",
     *          type="object",
     *          @SWG\Property(
     *              property="status",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="message",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="data",
     *              type="array",
     *              @SWG\Items(ref="#/definitions/Position")
     *          ),
     *      ),
     *      @SWG\Definition(
     *          definition="ResponseRankList",
     *          type="object",
     *          @SWG\Property(
     *              property="status",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="message",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="data",
     *              type="array",
     *              @SWG\Items(ref="#/definitions/Rank")
     *          ),
     *      ),
     *      @SWG\Definition(
     *          definition="ResponseRank",
     *          type="object",
     *          @SWG\Property(
     *              property="status",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *              property="message",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="data",
     *              type="object",
     *              ref="#/definitions/Rank"
     *          ),
     *      ),
     *      @SWG\Definition(
     *           definition="InputStaff",
     *           type="object",
     *           @SWG\Property(
     *              property="full_name",
     *              type="string",
     *          ),
     *          @SWG\Property(
     *              property="working_type_id",
     *              type="integer",
     *          ),
     *          @SWG\Property(
     *               property="staff_code",
     *               type="string",
     *          ),
     *          @SWG\Property(
     *               property="experience_from",
     *               type="string",
     *          ),
     *          @SWG\Property(
     *               property="status",
     *               type="string",
     *          ),
     *          @SWG\Property(
     *               property="developer_type_id",
     *               type="integer",
     *          ),
     *          @SWG\Property(
     *               property="group_id",
     *               type="integer",
     *          ),
     *          @SWG\Property(
     *               property="position_id",
     *               type="integer",
     *          ),
     *          @SWG\Property(
     *               property="rank_id",
     *               type="integer",
     *          ),
     *          @SWG\Property(
     *               property="language_code",
     *               type="array",
     *               @SWG\Items(type="string")
     *          ),
     *          @SWG\Property(
     *               property="skill_id",
     *               type="array",
     *               @SWG\Items(type="integer")
     *          ),
     *      )
     *  )
    */
    public function __construct(AuthService $authservice)
    {
        return $this->authservice = $authservice;
    }
    /**
     * @SWG\Post(
     *       path="/api/login",
     *       description="Login",
     *       tags={"Auth"},
     *       @SWG\Parameter(
     *           name="email",
     *           in="formData",
     *           type="string",
     *           required=true
     *      ),
     *       @SWG\Parameter(
     *           name="password",
     *           in="formData",
     *           required=true,
     *           type="string"
     *      ),
     *       @SWG\Response(
     *           response=200,
     *           description="",
     *           @SWG\Schema(ref="#/definitions/ResponseJson"),
     *      ),
     * )
     */
    public function login(LoginRequest $rq)
    {
        $credentials = $rq->only(['email','password']);
        return $this->authservice->handleLogin($credentials);
    }
    /**
     * @SWG\Post(
     *       path="/api/password/reset",
     *       description="Forgot password",
     *       tags={"Auth"},
     *       @SWG\Parameter(
     *           name="email",
     *           in="formData",
     *           required=true,
     *           type="string"
     *      ),
     *       @SWG\Response(
     *           response=200,
     *           description="",
     *           @SWG\Schema(ref="#/definitions/ResponseJson"),
     *      ),
     * )
     */
    public function resetPassword(ResetPasswordEmailRequest $request)
    {
        return $this->authservice->ResetPassword($request->email);
    }

    public function confirm(Request $request)
    {
        $token = $request->token;
       return $this->authservice->Confirm($token);
    }
    /**
     * @SWG\Post(
     *       path="/api/password/reset-password",
     *       description="Change password",
     *       tags={"Auth"},
     *       @SWG\Parameter(
     *           name="email",
     *           in="formData",
     *           required=true,
     *           type="string"
     *      ),
     *      @SWG\Parameter(
     *           name="token",
     *           in="formData",
     *           required=true,
     *           type="string"
     *      ),
     *      @SWG\Parameter(
     *           name="password",
     *           in="formData",
     *           required=true,
     *           type="string"
     *      ),
     *       @SWG\Response(
     *           response=200,
     *           description="",
     *           @SWG\Schema(ref="#/definitions/ResponseJson"),
     *      ),
     * )
     */
    public function reset(CheckNewPasswordRequest $request)
    {
        $passwordReset = PasswordReset::where([
            ['token', $request->token],
            ['email', $request->email]
        ])->first();
        $newPassword= $request->password;
        return $this->authservice->Reset($passwordReset,$newPassword);

    }
    public function logout(Request $request)
    {
       return $this->authservice->handleLogout();
    }
}
