<?php

const WORK_TYPE_FIRST_ID    = 1;
const WORK_TYPE_SECOND_ID   = 2;
const WORK_TYPE_FIRST_NAME  = 'Part Time';
const WORK_TYPE_SECOND_NAME = 'Full Time';
const WORK_TYPE = [
    WORK_TYPE_FIRST_ID      =>   WORK_TYPE_FIRST_NAME,
    WORK_TYPE_SECOND_ID     =>  WORK_TYPE_SECOND_NAME,
];

const LANGUAGE_FIRST_CODE    = 'fr';
const LANGUAGE_SECOND_CODE    = 'en';
const LANGUAGE_THIRD_CODE     = 'kr';
const LANGUAGE_FOURTH_CODE    = 'jp';
const LANGUAGE_FIRST_NAME   = 'tieng phap';
const LANGUAGE_SECOND_NAME  = 'tieng anh';
const LANGUAGE_THIRD_NAME   = 'tieng han quoc';
const LANGUAGE_FOURTH_NAME  = 'tieng nhat';
const LANGUAGE = [
    LANGUAGE_FIRST_CODE => LANGUAGE_FIRST_NAME,
    LANGUAGE_SECOND_CODE  => LANGUAGE_SECOND_NAME,
    LANGUAGE_THIRD_CODE   => LANGUAGE_THIRD_NAME,
    LANGUAGE_FOURTH_CODE  => LANGUAGE_FOURTH_NAME,
];
const POSITION_FIRST_NAME = 'Group Leader';
const POSITION_SECOND_NAME = 'Leader';
const POSITION_THIRD_NAME = 'Leader';
const POSITION_FOURTH_NAME = 'Sub Leader 1';
const POSITION_FIVETH_NAME = 'Sub Leader 2';
const POSITION_SIXTH_NAME = 'Manager';
const POSITION_SEVEN_NAME = 'Director';

const POSITION_FIRST_ID = '1';
const POSITION_SECOND_ID = '2';
const POSITION_THIRD_ID = '3';
const POSITION_FOURTH_ID = '4';
const POSITION_FIVETH_ID = '5';
const POSITION_SIXTH_ID = '6';
const POSITION_SEVEN_ID = '7';

const POSITION = [
    POSITION_FIRST_ID => POSITION_FIRST_NAME ,
    POSITION_SECOND_ID => POSITION_SECOND_NAME,
    POSITION_THIRD_ID => POSITION_THIRD_NAME ,
    POSITION_FOURTH_ID => POSITION_FOURTH_NAME,
    POSITION_FIVETH_ID => POSITION_FIVETH_NAME,
    POSITION_SIXTH_ID => POSITION_SIXTH_NAME ,
    POSITION_SEVEN_ID => POSITION_SEVEN_NAME ,
];

const PROJECT_STATUS_FIRST_NAME = 'Completed';
const PROJECT_STATUS_SECOND_NAME = 'Pending';
const PROJECT_STATUS_THIRD_NAME = 'Cancel';
const PROJECT_STATUS_FOURTH_NAME = 'Inprocess';

const PROJECT_STATUS_FIRST_ID = '1';
const PROJECT_STATUS_SECOND_ID = '2';
const PROJECT_STATUS_THIRD_ID = '3';
const PROJECT_STATUS_FOURTH_ID = '4';

const PROJECT_STATUS = [
    PROJECT_STATUS_FIRST_ID => PROJECT_STATUS_FIRST_NAME ,
    PROJECT_STATUS_SECOND_ID => PROJECT_STATUS_SECOND_NAME,
    PROJECT_STATUS_THIRD_ID => PROJECT_STATUS_THIRD_NAME ,
    PROJECT_STATUS_FOURTH_ID => PROJECT_STATUS_FOURTH_NAME,
];

const PROJECT_TYPE_FIRST_NAME = 'Base Project';
const PROJECT_TYPE_SECOND_NAME = 'Labor Project';

const PROJECT_TYPE_FIRST_ID = '1';
const PROJECT_TYPE_SECOND_ID = '2';

const PROJECT_TYPE = [
    PROJECT_TYPE_FIRST_ID => PROJECT_TYPE_FIRST_NAME ,
    PROJECT_TYPE_SECOND_ID => PROJECT_TYPE_SECOND_NAME,
];
const   HTTP_BAD_GATE = 502;
const   HTTP_OK = 200;
const   HTTP_CREATED = 201;
const   HTTP_NO_CONTENT = 204;
const   HTTP_UNAUTHORIZED = 401;
const   HTTP_FORBIDDEN = 403;
const   HTTP_NOT_FOUND = 404;
const   HTTP_METHOD_NOT_ALLOW = 405;
const   HTTP_CONFLIC = 409;
const   HTTP_EXPIRED = 419;
const   HTTP_INVALID = 422;
const   HTTP_SERVER_ERROR= 500;
const   EXPIRE_TOKEN= 720;


